spring.datasource.url=jdbc:postgresql://dpg-cncfd36g1b2c739hi510-a.oregon-postgres.render.com:5432/devstore_api
spring.datasource.username=root
spring.datasource.password=0Vabjz3eTnjWutdFWt3eDTWCP6Yj4TWL

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

api.security.token.secret=${JWT_SECRET:segredo}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true